{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mt-food-order-app.database.windows.net,1433;Initial Catalog=MT_FoodOrderApp_Products;Persist Security Info=False;User ID=mtAdmin;Password=Mr@9824432512;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "JWT Token for accessing the MT Food Order Services",
    "Issuer": "mt-auth-api",
    "Audience": "mt-auth-client"
  }
}