{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mt-food-order-app.database.windows.net,1433;Initial Catalog=MT_FoodOrderApp_EmailLogger;Persist Security Info=False;User ID=mtAdmin;Password=Mr@9824432512;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "JWT Token for accessing the MT Food Order Services",
    "Issuer": "mt-auth-api",
    "Audience": "mt-auth-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mt-web.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kLq+FtZVLA0WskLPDAQ7bX7H9SQfL97Zh+ASbF58v4k=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "NewOrderGeneratedTopic": "newordergenerated",
    "NewOrderEmail_Topic_Subscription": "NewOrderEmail"
  },
  "EmailTemplatePath": {
    "Invoice": "\\Templates\\EmailTemplate\\orderInvoice.html"
  },
  "AdminDetails": {
    "Email": "admin@mt.com"
  }
}