{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAGIC\\SQLEXPRESS01;Database=MT_FoodOrderApp_EmailLogger;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "JWT Token for accessing the MT Food Order Services",
    "Issuer": "mt-auth-api",
    "Audience": "mt-auth-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mt-web.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kLq+FtZVLA0WskLPDAQ7bX7H9SQfL97Zh+ASbF58v4k=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser"
  },
  "EmailTemplatePath": {
    "Invoice": "\\Templates\\EmailTemplate\\orderInvoice.html"
  },
  "AdminDetails": {
    "Email": "admin@mt.com"
  }
}