{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAGIC\\SQLEXPRESS01;Database=MT_FoodOrderApp_Coupons;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "JWT Token for accessing the MT Food Order Services",
    "Issuer": "mt-auth-api",
    "Audience": "mt-auth-client"
  }
}